*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

main {
    width: 100%;
    min-height: 100vh;
    background: #090b1a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:2rem;
}
.container {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background: #1b1937;
    height: 30rem;
    width: 1150px;
    border-radius: 15px;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    text-align: center;
    margin-bottom:3rem;
}
.image-side {
height: 100%;
background: hsl(277, 64%, 61%);
border-top-right-radius:15px ;
border-bottom-right-radius:15px ;
}
.image-side img {
    height: 100%;
    width:100%;
    mix-blend-mode: multiply;
    opacity: 0.71;
}
.text-side {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 0 auto;
    padding: 0 7em 0 3em ;
}
.text-side h1 {
    font-size:2.2222rem;
    margin-bottom: 1em;
    margin-top: 2em;
    line-height: 1.55;
    font-family:'Inter',sans-serif ;
    font-weight:700 ;
}
.purple {
    color: #aa5cdb;
    
}

.text-side p{
    font-size: 1.2rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-family:'Inter',sans-serif ;
}
.grid-container {
    margin: 4em 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.grid-child p {
    font-family: 'Lexend Deca',sans-serif;
    font-weight: 400;
}
.grid-child span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}


.attribution {
    font-size: 1.56rem;
    text-align: justify;
    color: white;
    position: absolute;
    bottom: -8em;
    left: 0;
    width: 80%;
   display: none;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  @media (max-width:1200px){
      html {
          font-size: 15px;
      }
      .container {
          width: 90%;
      }
      .text-side {
        padding-right: 2rem;
    }
  }
  @media screen and (max-width:1080px) and (min-width:1025px) {
      html{
          font-size: 14px;
      }
      .text-side {
          padding-right: 2rem;
      }
  }
  @media (max-width:1000px){
    html{
        font-size: 12px;
    }
    .text-side {
        padding-right: 1rem;
    }
  }
  @media screen and (max-width:750px) {
      html {
          font-size: 14px ;
      }
      .container {
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          height: fit-content;
          width: fit-content;
          margin-top: 4rem;
      }
      .image-side {
          border-radius: 15px 15px 0 0;
      }
  }
  @media screen and (max-width:600px){
    html{
        font-size: 13px;
    }  
    .container {
          width:70vw ;
          text-align: center;
         
      }
      .text-side {
    padding: 0.5rem 0.7rem;
      }
      .grid-container {
          
          grid-template-columns: 1fr ;
          margin: 0 auto;
          margin-top: 1rem;
      }
  }
  @media screen and (max-width:470px) {
      html {
          font-size:11px ;
      }
      .container {
          width: 85%;
      }
      .text-side h1 {
          font-size: 2.5rem;
      }
      .text-side p {
          font-size: 1.5rem;
      }
      .grid-container {
          margin-top: 3.9em;
      }
      .grid-child p {
          font-size:1.5rem ;
      }
      .grid-child span {
          font-size: 2rem;
      }
  }
  @media screen and (max-width:350px) {
      

    .container {
        width: 86%;
    }
  }
  @media screen and (max-width:300px) {
      .container {
          width:80vw;
      }
  }
